NODE_ENV=development
PORT=4000

#MICROSERVICE - HEROKU - SCE
AT_SCE_SERVICE_URI=https://at-sce-api-qa.herokuapp.com/api

#MICROSERVICE - HEROKU - SSO
AT_SSO_SERVICE_URI=https://at-sso-api-qa.herokuapp.com/api

#NEW RELIC MONITORING
NEW_RELIC_APP_NAME=at-sce-ui-qa
NEW_RELIC_LICENSE_KEY=4aa72093b2c55c42af663c58f5380408ab84NRAL

#MICROSERVICE - HEROKU - LOGIN/USERS
AT_SSO_SERVICE_URI_ENABLED=true

#SSO WEB TOKEN
AT_SSO_WEB_TOKEN_ENABLED=true

#ENABLE ENCRYPTION
LOGIN_ENCRYPTION_ENABLED=false
CREATE_USER_ENCRYPTION_ENABLED=false
UPDATE_USER_ENCRYPTION_ENABLED=false

#ENCRYPTION KEYS
RSA_PUBLIC_ENCRYPTION_KEY=
RSA_PRIVATE_ENCRYPTION_KEY=
